<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./forthpage_rec.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"

/>
<script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>

</head>

<body>
 
  
  <div class="nav2">
    
    <div class="menu">
      <i id="icon" class="ri-close-fill"></i>
      <i id="i" class="ri-menu-3-line"></i>
      <div class="elem">
        <a href="./index.html">
          <h1>Home</h1>
        </a>
        <a href="./firstpage_rec.html">
          <h1>CONSTELLATION</h1>
        </a>
        <a href="./secpage_rec.html">
          <h1>SEAMASTER</h1>
        </a>
        <a href="./thirpage_rec.html">
          <h1>SPEEDMASTER</h1>
        </a>
        <a href="./forthpage_rec.html">
          <h1>DE VILLE</h1>
        </a>

      </div>
      
    </div>
    <div class="nav-part1">
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-omega-watches-3421988-2854414.png?f=webp" alt=""
        srcset="">

      <h1>omega</h1>
    </div>
    <div class="nav-part2">
      <a href="./index.html">
        <h1>Home</h1>
      </a>
      <a href="./firstpage_rec.html">
        <h1>CONSTELLATION</h1>
      </a>
      <a href="./secpage_rec.html">
        <h1>SEAMASTER</h1>
      </a>
      <a href="./thirpage_rec.html">
        <h1>SPEEDMASTER</h1>
      </a>
      <a href="./forthpage_rec.html">
        <h1>DE VILLE</h1>
      </a>
      <h1>Accessories</h1>
    </div>
    <div class="nav-part3">
      <!-- <img src="https://cdn.iconscout.com/icon/free/png-256/free-omega-watches-3421988-2854414.png?f=webp" alt="" srcset=""> -->
      <i class="ri-search-line"></i>

      <i class="ri-user-line"></i>
    </div>
  </div>

      <div class="main">
        
        <div class="page1">
       
          <div class="h1text">
            <h1>De Ville</h1>
            <h4>OMEGA's esteemed line of luxury, Swiss‑made watches. <br>  With a rich heritage in space <br> exploration, the Speedmaster boasts
              unparalleled precision and style, with diverse <br> models that each offer distinct <br>  features and designs. </h4>
          </div>

             <div class="imgcontainer">
              <p id="p">
                Discover the epitome of Swiss craftsmanship <br> with Omega's  exquisite collection of timepieces.  <br>
                 Each watch is a testament to Omega's legacy <br> of precision, innovation, and timeless elegance.</p>
            
              <div class="img">
                <img src="https://i.pinimg.com/564x/f3/82/6f/f3826f6c9f6afc28e9c99b621aade4d8.jpg" alt="">
              </div>
              <div class="img">
                <img src="https://i.pinimg.com/564x/4b/87/2a/4b872a1ca732c4a0424fe403605b7fd7.jpg" alt="">
              </div>
              <div class="text">
                <h2>LADYMATIC FOR THE  <br>21ST CENTURY</h2>
                <P>First launched in 1955, the <br>Ladymatic was among the first <br>self-winding timepieces created <br> especially for women.  Half a <br>century later,OMEGA revived the <br>name and revamped the line.</P>
  
                <div class="btn">
                  <h4>Discover the Universe</h4>
                </div>
              </div>
            </div>
  
            <div class="img2container">
              <div class="img">
                <img src="https://i.pinimg.com/736x/96/86/cd/9686cdf156bc698e46b998c606d57f62.jpg" alt="">
              </div>
           
              <div class="img">
                <img src="https://i.pinimg.com/564x/1e/87/e1/1e87e1e8648fe80ad0cb3d7beb38e0ec.jpg" alt="">
              </div>
              <div class="img">
                <img src="https://i.pinimg.com/564x/cd/28/9f/cd289feff98e845cfb6b6eb2a6ba7f03.jpg" alt="">
              </div>
              <div class="img">
                <img src="https://i.pinimg.com/564x/c6/a7/41/c6a741b9e3e73aa92123c6b41d3cb6bc.jpg" alt="">
              </div>
              
            </div>
        </div>
      </div>



      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://unpkg.com/lenis@1.1.3/dist/lenis.min.js"></script> 
      <script src="tilt.jquery.js"></script>
      <script src="tilt.js"></script> <!-- Load Tilt.js library -->
      <script src="forthpage.js"></script>
</body>

</html>